{
  "name": "Orthophotos IGN - Rolleville",
  "short_name": "IGN Rolleville",
  "start_url": "/PWA/visurolleville/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004e7c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}