{
  "name": "Suivons le Guide",
  "short_name": "Guide",
  "description": "Visualiseur de visite avec géolocalisation",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "./",
  "lang": "fr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}