{
  "name": "litto2mbtiles",
  "short_name": "litto2mbtiles",
  "description": "Extraction de tuiles orthophoto IGN le long d'un tronçon littoral quelconque",
  "start_url": "/PWA/litto2mbtiles/index.html",
  "scope": "/PWA/litto2mbtiles/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
