{
  "name": "ignibp - Calculateur IBP Randonnée",
  "short_name": "ignibp",
  "description": "Calculateur d'indice IBP pour randonnées avec visualisation cartographique et données altimétriques IGN",
  "start_url": "/PWA/ignibp/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#1a472a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "sports",
    "utilities",
    "navigation"
  ],
  "lang": "fr",
  "dir": "ltr"
}
