{
  "name": "Marando",
  "short_name": "Marando",
  "description": "Éditeur de randonnées KMZ — tracés, waypoints et photos",
  "start_url": "/PWA/marando_v2/",
  "scope": "/PWA/marando_v2/",
  "display": "standalone",
  "background_color": "#0d1a09",
  "theme_color": "#1a3a0f",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
