{
    "name": "Affichortho",
    "short_name": "Affichortho",
    "description": "Application PWA affichant votre position GPS sur fond IGN Photo ortho 20 cm",
    "start_url": "/PWA/affichortho/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3375b8",
    "icons": [
        {
            "src": "/PWA/affichortho/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/PWA/affichortho/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}